NEXT_PUBLIC_API_KEY=TEST_API_KEY:8a209ee03109127ef8f9394f85c899d9:fe212bcedffb8e49a5b11459e93c5e64
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_USER_TOKEN=
NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_CHALLENGE_ID=
NEXT_PUBLIC_WALLET_ID=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_TOKEN_ID=